
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinjoh Group International - Building Dreams</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Poppins', 'sans-serif'],
              'slab': ['Roboto Slab', 'serif'],
            },
            colors: {
              primary: '#F59E0B', // Amber-500
              'primary-dark': '#D97706', // Amber-600
              secondary: '#1F2937', // Gray-800
              'secondary-light': '#374151', // Gray-700
              accent: '#10B981', // Emerald-500
              light: '#F9FAFB', // Gray-50
            },
            animation: {
                'slide-in': 'slide-in 0.5s ease-out forwards',
            },
            keyframes: {
                'slide-in': {
                    '0%': { transform: 'translateY(20px)', opacity: '0' },
                    '100%': { transform: 'translateY(0)', opacity: '1' },
                },
            },
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .hero-slide {
        animation: fade-in-out 10s infinite;
      }
      @keyframes fade-in-out {
        0%, 100% { opacity: 0; }
        10%, 90% { opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
